{
  "name": "asjsonld",
  "description": "asjsonld",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "activitystreams-context": "^1.0.0",
    "cache-control": "^1.0.3",
    "cors": "^2.8.0",
    "express": "^4.x"
  }
}
